<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Boostrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />

    <!--Additional CSS must be pplaced after Bootstrap CSS-->
    <link rel="stylesheet" href= "https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>LaToya's Profile</title>
</head>

<body>

    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>LaToya Fowler</h1>
                    <h2>Real Boss Moves</h2>
                    <h5>"
                        “It is the business of the very few to be independent; it is a privilege of the strong. And whoever attempts it, even with the best right, but without being OBLIGED to do so, proves that he is probably not only strong, but also daring beyond measure."</h5>
                    <h6>Friedrich Nietzsche, Beyond Good and Evil</h6>
                </div>
            </div> 
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
               <h2>About Me</h2>
                    <p>My Name is LaToya Fowler. I am a military brat.  I was born in Charleston, SC but did not live there until my last year and a half of high school.  We did three tours in Germany.  Lived in North Carolina and Georgia.  I am the oldest and it comes with its own perks at times.  I like to travel, read both comics and books.  I love the beach, roller coasters, and doing Segway Tours whenever possible.  I am a huge Batman/ DC fan.  I seek out all things related to Batman, The Joker, and Harley Quinn; all though of late the Swamp Thing has piqued my interest.
                    <p>I currently work in Logistics as an Export Agent.  I have worked in Logistics for the past 5 years in various aspects.  I have done imports, Exports, Warehousing, 3rd Party, and Automotive. Prior to that, I spent 13 years in the medical field as a traveling Lasik surgery technician and later as an EDI Analyst.  Many of the skillsets I learned in both careers I feel will suit me well as a FullStack developer.</p>  
                    <p>Fullstack requires you to analyze existing programs, eliminate problems, and create change or increase efficiency.  Both Logistics and the Medical field require that kind of thinking/ thought process.  You have to be open to learning new things, learning on the fly, and implementing.  Sometimes you fail forward and you learn that ok maybe the whole process you just created did not work but other parts were successful.  You figure out what you need and chart a new path forward.</p>  
                    <p>Full Stack developers have to seek out training opportunities to develop their craft.  You have to do exactly the same in Logistics and Medical or fall behind and become less marketable.  In addition to that by not seeking out additional knowledge, you hurt the customer and yourself.  When in the Medical field I sought out additional certifications on the latest lasers and newest techniques for sterilization and patient care.  I would often pay for myself to go if the opportunities were not company-sponsored.  In Logistics most account reps only have 1 or 2 HAZMAT certifications.  I sought out 5 and it turns out that was a good thing as I would later be offered accounts that required those certifications.  Even now I still look to advance my own knowledge and make myself more marketable.  I have a Six Sigma White Belt, Six Sigma Green Belt, Project Management Essential Certification (PMEC), and I am Project Management -Lean Process Certified. 
                    <p>Full Stack developers are required to ensure security, confidentiality, and privacy of information.  The tie-in here with Logistics and Medical is exactly the same.  You are privy to a large amount of proprietary and personal information and you must protect it.</p>
               <hr />
            </div>
        </div>
        
        <div class="row row-content">
            <div class="col-12 col-sm-6">
                
                <h3>My Mission</h3>
                <p>My mission is to show others like myself that it is never to late in life to go after your passion.  I love building people up and helping to see their dreams become reality.  My mission is to inspire self-confidence in others by walking the walk for real or as my mom always says <em> "Don't just talk about it.  Be about it!"</em></p>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12">
                <h3> About Me</h3>
                <h4>What's LaToya About? <small>Learning to Code over 40?!?!?!</small></h4>
                <p class="d-none d-sm-block" >I have always been passionate about learning and take every opportunity to expand my skillset..</p>
                <h4>Projects  <small>I just finished the Web developer Fundamentals Bootcamp and am enrolled in NuCamp's FullStack Developer Bootcamp.</small></h4>
                <p class="d-none d-sm-block">I am also working on growing and expanding the type and quality of coding projects I am working on.  I am currently doing Wes Bos's 30 day Java Challenge and finished the Drum Kit.  It is pretty awesome if I do say so myself.  My projects can be found in my Git Hub and CodePen.io links.</p>
                <h4>Hobbies <small>What does LaToya do for fun?</small></h4>
                <p class="d-none d-sm-block">I am working on being an inspiration to myself and others like me.  I like doing the Zentangle doodle art and fill lots of notebooks with my art.  I paint occassionally.  I taught myself how to sew and make some of my own dresses and turned masking making into a profit.  I like doing diy projects and making wreaths and flags.  I love to read both books and comic books.  My fiance and I go to comic book shops in every city we visit and look for Funko Pops and comic books to add to our growing collections.</p>
                <h4>Real Boss Moves "BOSS Blog" <small> This is me turning a thought into reality</small> I know there are a lot more people out there like myself who are over 40 and wondering if changing their lives right now is possible and worth it.  If you don't do it now then when?  I am going to tell my story and hopefully inspire others. </smal></small></h4>
                <p class="d-none d-sm-block">I will feature tech I find interesting, bits of code I am learning, travel, food and inspiration from people I know and meet to inspire change. </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="latoyafowler.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">RealBossMoves</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a href="http://realbossmoves.com/">Website</a>
                    <a href="http://www.linkedin.com/in/latoya-fowler/b049ab26/">LinkedIn</a>
                    <a href="http://twitter.com/iamldandf">Twitter</a>
                    <a href="http://github.com/LDFowler">GitHub</a>
                    <a href="https://codepen.io/ldfowler/pens/showcase">Codenpen</a>
                </div>
                <div class="col-sm-4 text-center">
                    Tel: 1-843-480-0046<br />
                    Email: latoyafowler@realbossmoves.com
                    Email: realbossmoves2@gmail.com
                </div>
           </div>
        </div>
    </footer>

</body>

</html>


